{
  "name": "gatsby-starter-bootstrap",
  "description": "Simple starter for Gatsby",
  "version": "1.9.119",
  "author": "Futoshi Iwashita <jaxx2104@gmail.com>",
  "dependencies": {
    "firebase": "^5.0.4",
    "gatsby": "^1.9.130",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.31",
    "gatsby-plugin-catch-links": "^1.0.14",
    "gatsby-plugin-feed": "^1.3.15",
    "gatsby-plugin-google-analytics": "^1.0.14",
    "gatsby-plugin-manifest": "^1.0.10",
    "gatsby-plugin-netlify": "^1.0.11",
    "gatsby-plugin-nprogress": "^1.0.9",
    "gatsby-plugin-offline": "^1.0.12",
    "gatsby-plugin-preact": "^1.0.14",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-react-next": "^1.0.6",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sharp": "^1.6.23",
    "gatsby-plugin-sitemap": "^1.2.7",
    "gatsby-plugin-twitter": "^1.0.14",
    "gatsby-remark-copy-linked-files": "^1.5.23",
    "gatsby-remark-images": "^1.5.34",
    "gatsby-remark-prismjs": "^2.0.3",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.10",
    "gatsby-transformer-remark": "^1.7.24",
    "gatsby-transformer-sharp": "^1.6.16",
    "lodash": "^4.17.10",
    "prismjs": "^1.14.0",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0"
  },
  "devDependencies": {
    "animate.css": "3.6.1",
    "babel-eslint": "8.2.3",
    "bootstrap": "4.1.1",
    "devicon-2.2": "2.2.0",
    "emergence.js": "1.1.2",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.9.1",
    "font-awesome": "4.7.0",
    "gh-pages": "1.2.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "normalize.css": "8.0.0",
    "prettier": "1.13.5",
    "textlint": "10.2.1",
    "textlint-rule-preset-ja-spacing": "2.0.1",
    "textlint-rule-preset-japanese": "4.0.0"
  },
  "keywords": [
    "gatsby",
    "gatstrap",
    "starter"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{css,js,jsx,json,scss,md}": [
      "npm run format",
      "git add"
    ],
    "*.md": [
      "npm run lint:textfix",
      "git add"
    ]
  },
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|scss|md)\"",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "precommit": "lint-staged",
    "test": "prettier --write \"**/*.+(js|jsx|json|css|scss)\""
  }
}
